FlowerClient/AddUser.xaml

<Window x:Class="FlowerClient.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        mc:Ignorable="d"
        Title="Добавление" SizeToContent="WidthAndHeight" ResizeMode="NoResize" TextElement.FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Логин" Margin="10 10 10 0"/>
            <TextBox x:Name="txt_login" Margin="10 0 10 10" TextWrapping="NoWrap" Text=""/>
            <Label Content="Пароль" Margin="10 10 10 0"/>
            <PasswordBox x:Name="txt_password1" Margin="10 0 10 10"/>
            <Label Content="Подтверждение пароля" Margin="10 10 10 0"/>
            <PasswordBox x:Name="txt_password2" Margin="10 0 10 10"/>
            <GroupBox Header="Роль" x:Name="radio_panel" Margin="10">
                <StackPanel>
                    <RadioButton x:Name="radio_usver" IsChecked="True" Margin="3" Content="Работник"></RadioButton>
                    <RadioButton x:Name="radio_admin" Margin="3" Content="Администратор"></RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Width="100" Margin="10" Click="Button_Click"/>
                <Button Content="Отмена" Width="100" Margin="10" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
