FlowerClient/AdminWindow.xaml

<Window x:Class="FlowerClient.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" TextElement.FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DataGrid x:Name="users_table" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10" DockPanel.Dock="Left" Width="500"></DataGrid>
            <Grid DockPanel.Dock="Left" Margin="0 100 0 100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="cbx_roles" SelectionChanged="cbx_roles_SelectionChanged" Margin="10">
                    <ComboBoxItem Content="Пользователи"></ComboBoxItem>
                    <ComboBoxItem Content="Администраторы"></ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" Content="Добавить" VerticalAlignment="Center" Margin="10"></Button>
                <Button Grid.Row="2" Content="Удалить" VerticalAlignment="Center" Margin="10"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
