FlowerClient/AdminWindow.xaml

<Window x:Class="FlowerClient.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        mc:Ignorable="d"
        Title="Администрирование" Height="350" Width="550" TextElement.FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DataGrid BorderThickness="1" x:Name="users_table" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10" DockPanel.Dock="Left" Width="250"></DataGrid>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <ComboBox x:Name="cbx_roles" SelectionChanged="cbx_roles_SelectionChanged" Margin="10">
                    <ComboBoxItem Content="Пользователи"></ComboBoxItem>
                    <ComboBoxItem Content="Администраторы"></ComboBoxItem>
                </ComboBox>
                <GroupBox Header="Работа с пользователями" Margin="10">
                    <StackPanel>
                        <Button Content="Добавить" VerticalAlignment="Center" Margin="10"></Button>
                        <Button Content="Удалить" VerticalAlignment="Center" Margin="10"></Button>
                    </StackPanel>
                </GroupBox>

                <Button x:Name="btn_pic_path" Content="Путь к фотографиям" VerticalAlignment="Center" Margin="10"></Button>



            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
