FlowerClient/DetailedDesc.xaml

<Window x:Class="FlowerClient.DetailedDesc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        mc:Ignorable="d"
        Title="{Binding nameP}" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">

                <Border Height="300" Width="300" BorderThickness="1" BorderBrush="Black" Margin="10,27,10,0">
                    <Image x:Name="photo"  Source="{Binding ImageS}"/>
                </Border>
                <ProgressBar Width="300" Height="15" x:Name="prgrss_br"  IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>


                <Button x:Name="btn_foto" Content="Обновить фото" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="200" Click="Button_Click_1"/>
                <Button x:Name="btn_save_foto" Content="Скачать фото" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="200" Click="btn_save_foto_Click"/>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="Название вида" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="species_name" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Группа" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Автор" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                            <ComboBox x:Name="author" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Экспозиция" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="exposition" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Люди" HorizontalAlignment="Left" Margin="20,20,0,0"/>
                            <ComboBox x:Name="people" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>
                            
                            <Label Content="Сооружения и сооружения" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="buildings" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>
                          
                        </StackPanel>
                        <StackPanel>

                            <Label Content="Жизненная форма" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="life_form" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Группа по хоз. назначению" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="econ_group" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>
                                                       
                            <Label Content="Год" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>
                            
                            <Label Content="Сезон" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="season" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="История" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="history" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                            <Label Content="Категория" HorizontalAlignment="Left" Margin="20,20,0,0" />
                            <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="20,0,0,0" Width="190"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="btn_save" Content="Сохранить" Margin="20" Width="120" Click="save_Click"/>
                        <Button x:Name="btn_cancel" Content="Отмена" Margin="20" Width="120" Click="Button_Click"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
