FlowerClient/MainWindow.xaml

<Window x:Class="FlowerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"    
        Title="MainWindow" Height="720" Width="1500" TextElement.FontSize="14" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.561,0.367">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,-0.4,49.2" Grid.RowSpan="2">
            <Menu x:Name="main_menu" VerticalAlignment="Center">
                <MenuItem x:Name="admin_menuitem" Header="Администрирование" Height="20">
                    <MenuItem Header="Таблица пользователей" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="system_menuitem" Header="Система" Height="20">
                    <MenuItem Header="Выход из учетной записи" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="foto_menuitem" Header="Фото" Height="20">
                    <MenuItem Header="Добавить" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <WrapPanel Margin="10,9.8,6,10" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.492,0.487">
            <Canvas x:Name="panel1" Width="250" Height="227" Margin="25,15,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card1" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel2" Width="250" Height="227" Margin="45,15,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card2" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel3" Width="250" Height="227" Margin="45,15,0,0" Background="White" Panel.ZIndex="100">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card3" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel4" Width="250" Height="227" Margin="25,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card4" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>
                        <!--<Button Width="100" Height="20" Content="Подробнее" Margin="10,197,139.6,10.2" Grid.RowSpan="2" FontSize="10"></Button>
                        <Button Width="100" Height="20" Content="Изменить" Margin="140,197,9.6,10.2" Grid.RowSpan="2" FontSize="10"></Button>-->

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel5" Width="250" Height="227" Margin="45,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card5" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel6" Width="250" Height="227" Margin="45,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card6" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform x:Name="trans6"/>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image x:Name="photo6" Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>
                    </Grid>
                </materialDesign:Card>
            </Canvas>
        </WrapPanel>

        <StackPanel x:Name="metadata" Visibility="Visible" Margin="14,9.8,9.6,10" Grid.Row="2" Grid.Column="1">
            <Grid Margin="0,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="284.8"/>
                    <ColumnDefinition Width="174.4"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="author" Margin="25,30,0,0" Grid.Column="0" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>
                <ComboBox x:Name="exposition" Margin="15.4,30,-34.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <ComboBox x:Name="species_name" Width="194" Margin="25,90,0,0" Grid.Column="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="life_form" Margin="15.4,90,-34.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <ComboBox x:Name="people" Width="194" Margin="25,150,0,0" Grid.Column="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="history" Margin="15.4,150,-34.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <ComboBox x:Name="buildings" Width="194" Margin="25,210,0,0" Grid.Column="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="category" Margin="15.4,210,-34.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <ComboBox x:Name="group" Width="194" Margin="25,270,0,0" Grid.Column="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <ComboBox x:Name="econ_group" Margin="15.4,270,-34.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <ComboBox x:Name="season" Width="194" Margin="25,330,0,0" Grid.Column="0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" />
                <ComboBox x:Name="year" Margin="15.4,330,-43.2,0" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="194" HorizontalAlignment="Left"/>

                <Button x:Name="search_btn" Margin="133,438,55.8,0" Content="Поиск" Click="Search_btn_Click" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            </Grid>
            <!--<Label Content="Данные об изображении:" FontSize="22"></Label>
            <Label Content="Название вида:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding nameP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Автор:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding authorP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Экспозиция:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding expositionP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Категория:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding categoryP}" Margin="5,5,5.2,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>-->

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Height="32" Margin="409,19,408,19.4" Width="123">
            <Button Margin="10 0 10 0" x:Name="prevPage" Content="&lt;" Click="prevPage_Click"/>
            <Button Margin="10 0 10 0" x:Name="nextPage" Content="&gt;" Click="nextPage_Click"/>
        </StackPanel>

    </Grid>
</Window>
