FlowerClient/MainWindow.xaml

<Window x:Class="FlowerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"    
        Title="Главное окно" Height="720" Width="1360" TextElement.FontSize="14" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu x:Name="main_menu" VerticalAlignment="Center">
                <MenuItem x:Name="admin_menuitem" Header="Администрирование" Height="20">
                    <MenuItem Header="Редактор пользователей" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Редактор справочников" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="foto_menuitem" Header="Фото" Height="20">
                    <MenuItem Header="Добавить" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="system_menuitem" Header="Система" Height="20">
                    <MenuItem Header="Выход из учетной записи" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Border  Grid.Row="1" Grid.Column ="0" Margin="35 10 10 10" BorderBrush="Black" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <ItemsControl x:Name="tagPanel" VerticalAlignment="Center" Height="30">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip FontSize="16" VerticalAlignment="Center" Height="30" Content="{Binding valP}" IsDeletable="True" Margin="1" DeleteClick="Chip_DeleteClick"></materialDesign:Chip>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel x:Name="search_panel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="search_btn" Content="Поиск" Click="Search_btn_Click" Margin="10" Width="150"/>
            <Button x:Name="reset_btn"  Content="Сброс"  Click="reset_btn_Click" Margin="10" Width="150"></Button>
        </StackPanel>

        <WrapPanel Margin="10 0 0 0" Grid.Row="2" Grid.Column="0">
            <Canvas x:Name="panel1" Width="250" Height="227" Margin="25,15,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card1" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel2" Width="250" Height="227" Margin="45,15,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card2" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}" />
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel3" Width="250" Height="227" Margin="45,15,0,0" Background="White" Panel.ZIndex="100">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Grid.Row="1" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card3" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel4" Width="250" Height="227" Margin="25,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card4" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>
                        <!--<Button Width="100" Height="20" Content="Подробнее" Margin="10,197,139.6,10.2" Grid.RowSpan="2" FontSize="10"></Button>
                        <Button Width="100" Height="20" Content="Изменить" Margin="140,197,9.6,10.2" Grid.RowSpan="2" FontSize="10"></Button>-->

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel5" Width="250" Height="227" Margin="45,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card5" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform />
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>

                    </Grid>
                </materialDesign:Card>
            </Canvas>

            <Canvas x:Name="panel6" Width="250" Height="227" Margin="45,30,0,0" Background="White">
                <materialDesign:Card RenderTransformOrigin="0.5 0.5" Visibility="Hidden" Width="250" Height="227" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="card6" MouseLeftButtonDown="card_active_MouseLeftButtonDown">
                    <materialDesign:Card.RenderTransform>
                        <ScaleTransform x:Name="trans6"/>
                    </materialDesign:Card.RenderTransform>
                    <materialDesign:Card.Style>
                        <Style TargetType="{x:Type materialDesign:Card}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" Duration="00:00:00.3" />
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" Duration="00:00:00.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="227.2" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,13,2.6,0" Height="153" VerticalAlignment="Top" Width="245"/>

                        <StackPanel Margin="8,2,7.6,66.2" Grid.Row="1">
                            <Image x:Name="photo6" Source="{Binding ImageS}" Margin="0,0,0,0" Height="153"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Margin="6,166,9.6,41.2" Grid.RowSpan="2" Text="{Binding nameP}"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="6,185,9.6,4.2" Grid.RowSpan="2" Text="{Binding captionP}"/>
                    </Grid>
                </materialDesign:Card>
            </Canvas>
        </WrapPanel>

        <ProgressBar Grid.Row="2" Grid.Column="0" Width="400" Height="400" x:Name="prgrss_br"  Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" HorizontalAlignment="Center" VerticalAlignment="Center"></ProgressBar>


        <StackPanel x:Name="metadata" Visibility="Visible" Margin="0 0 10 0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    
                    <Label FontWeight="DemiBold" Content="Название вида" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="species_name" Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    
                    <Label FontWeight="DemiBold" Content="Группа" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="group" Width="155" />
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    
                    <Label FontWeight="DemiBold" Content="Автор" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="author" Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <Label FontWeight="DemiBold" Content="Экспозиция" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="exposition" Width="155" />
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <Label FontWeight="DemiBold" Content="Люди" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="people" Width="155" />
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    
                    <Label FontWeight="DemiBold" Content="Здания и сооружения" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="buildings" Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>                                   
                                        
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                                                            
                    <Label FontWeight="DemiBold" Content="Жизненная форма" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="life_form" Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <Label FontWeight="DemiBold" Content="Группа по хоз. назначению" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="econ_group"  Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    
                    <Label FontWeight="DemiBold" Content="Год" Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="year"  Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                    
                    <Label FontWeight="DemiBold" Content="Сезон" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="season" Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <Label FontWeight="DemiBold" Content="История" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="history"  Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>

                    <Label FontWeight="DemiBold" Content="Категория" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ComboBox x:Name="category"  Width="155"/>
                        <Button Height="25" Width="25" Margin="15 5 5 5" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Add" Height="20" Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--<Label Content="Данные об изображении:" FontSize="22"></Label>
            <Label Content="Название вида:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding nameP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Автор:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding authorP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Экспозиция:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding expositionP}" Margin="5,5,5,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>
            <Label Content="Категория:" FontSize="22" Margin="0, 10, 0, 0"></Label>
            <TextBlock Text="{Binding categoryP}" Margin="5,5,5.2,0" FontSize="24" TextWrapping="Wrap" Height="66"></TextBlock>-->
        </StackPanel>

        <StackPanel x:Name="page_panel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Button Margin="10 0 10 0" x:Name="prevPage" Content="&lt;" Click="prevPage_Click"/>
            <Button Margin="10 0 10 0" x:Name="nextPage" Content="&gt;" Click="nextPage_Click"/>
        </StackPanel>
    </Grid>
</Window>
