FlowerClient/ReferenceTableWindow.xaml

<Window x:Class="FlowerClient.ReferenceTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerClient"
        mc:Ignorable="d"
        Title="Справочные таблицы" TextElement.FontSize="14" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <StackPanel Width="300" Margin="10" DockPanel.Dock="Left">
                <DataGrid Height="365" ColumnWidth="*" SelectionMode="Single" BorderThickness="1" x:Name="reference_table" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="True"  ></DataGrid>
                <ProgressBar Height="15" Margin="0 5 0 0" x:Name="prgrss_br" IsIndeterminate="True"></ProgressBar>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <ComboBox x:Name="cbx_category" SelectionChanged="Cbx_category_SelectionChanged" Margin="10">
                    <ComboBoxItem Content="Автор"></ComboBoxItem>
                    <ComboBoxItem Content="Экспозиция"></ComboBoxItem>
                    <ComboBoxItem Content="Название вида"></ComboBoxItem>
                    <ComboBoxItem Content="Жизненная форма"></ComboBoxItem>
                    <ComboBoxItem Content="Группа"></ComboBoxItem>
                    <ComboBoxItem Content="Группа по хозяйственному назначению"></ComboBoxItem>
                    <ComboBoxItem Content="Люди"></ComboBoxItem>
                    <ComboBoxItem Content="История"></ComboBoxItem>
                    <ComboBoxItem Content="Здания и сооружения"></ComboBoxItem>
                    <ComboBoxItem Content="Категория изображения"></ComboBoxItem>
                </ComboBox>
                <GroupBox Header="Работа со справочником" Margin="10">
                    <StackPanel>
                        <Button x:Name="btn_add" Content="Добавить" VerticalAlignment="Center" Margin="10" Click="Button_Click"></Button>
                        <Button x:Name="btn_del" Content="Изменить" VerticalAlignment="Center" Margin="10" Click="Button_Click_1"></Button>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
